# LoggerEventIdGenerator

./: LICENSE  LoggerEventIdGenerator.sln  NuGet.Config  Readme.md  strongNameKey.snk
ExampleProject/: Class.cs  ExampleProject.csproj  SecondClass.cs  TestClass.cs
LoggerEventIdGenerator/LoggerEventIdGenerator/: LoggerEventIdGenerator.csproj  LoggerEventIdGeneratorAnalyzer.cs  MetroHash.cs  Resources.Designer.cs  Resources.resx
LoggerEventIdGenerator/LoggerEventIdGenerator.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  LoggerEventIdGenerator.CodeFixes.csproj  LoggerEventIdGeneratorCodeFixProvider.cs  StrongName.cs
LoggerEventIdGenerator/LoggerEventIdGenerator.Package/: LoggerEventIdGenerator.Package.csproj
LoggerEventIdGenerator/LoggerEventIdGenerator.Test/: LoggerEventIdGenerator.Test.csproj  LoggerEventIdGeneratorUnitTests.cs
LoggerEventIdGenerator/LoggerEventIdGenerator.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
LoggerEventIdGenerator/LoggerEventIdGenerator.Vsix/: LoggerEventIdGenerator.Vsix.csproj  source.extension.vsixmanifest
