<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LoggerEventIdGenerator</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Marian Dziubiak</Authors>
    <PackageLicenseUrl>https://github.com/manio143/LoggerEventIdGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/manio143/LoggerEventIdGenerator</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A small analyzer + code fix, that is meant to allow for easy generation of event Ids for your log statements.</Description>
    <PackageReleaseNotes>Generates log id for 0 id, reports on duplicate ids.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2022 Marian Dziubiak</Copyright>
    <PackageTags>logging, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerEventIdGenerator.CodeFixes\LoggerEventIdGenerator.CodeFixes.csproj" />
    <ProjectReference Include="..\LoggerEventIdGenerator\LoggerEventIdGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\LoggerEventIdGenerator.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\LoggerEventIdGenerator.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
